# msbuildProperties

./: msbuildProperties.sln  readme.md  showProperties_dotnet6.bat
dotnet6/: dotnet6.csproj
